# IITraceMobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iitrace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iitrace/: AlertDetailsFragment.kt  AlertsActivity.kt  AlertsListAdapter.kt  HomeActivity.kt  IITraceApplication.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyPreferences.kt  PopUpClass.kt  QRHistoryActivity.kt  QRListAdapter.kt  QRListFragment.kt  ReportsActivity.kt  ReportsCreateActivity.kt  ReportsListAdapter.kt  ReportsWarningActivity.kt  ScanQRActivity.kt  SessionManager.kt  SettingsActivity.kt
app/src/main/java/com/example/iitrace/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/iitrace/domain/repository/: IITraceRepository.kt
app/src/main/java/com/example/iitrace/domain/usecases/alertsUseCase/: AlertsUseCase.kt
app/src/main/java/com/example/iitrace/domain/usecases/createrepUseCase/: CreateRepUseCase.kt
app/src/main/java/com/example/iitrace/domain/usecases/diseasesUseCase/: DiseasesUseCase.kt
app/src/main/java/com/example/iitrace/domain/usecases/historyUseCase/: HistoryUseCase.kt
app/src/main/java/com/example/iitrace/domain/usecases/loginUseCase/: LoginUseCase.kt
app/src/main/java/com/example/iitrace/domain/usecases/reportsUseCase/: ReportsUseCase.kt
app/src/main/java/com/example/iitrace/domain/usecases/scanQREUseCase/: ScanQREUseCase.kt
app/src/main/java/com/example/iitrace/domain/usecases/scanQRUseCase/: ScanQRUseCase.kt
app/src/main/java/com/example/iitrace/network/data/: IITraceAPI.kt
app/src/main/java/com/example/iitrace/network/data/models/: HistoryInfo.kt  HistoryResult.kt
app/src/main/java/com/example/iitrace/network/data/requests/: AlertRequest.kt  CreateRepRequest.kt  HistoryRequest.kt  LoginRequest.kt  ScanQRERequest.kt  ScanQRRequest.kt
app/src/main/java/com/example/iitrace/network/data/responses/: AlertResponse.kt  AlertsResponse.kt  CreateRepResponse.kt  DiseasesResponse.kt  HistoryResponse.kt  LoginResponse.kt  ReportsResponse.kt  ScanQREResponse.kt  ScanQRResponse.kt  User.kt
app/src/main/java/com/example/iitrace/util/: Constants.kt  DataState.kt
app/src/main/java/com/example/iitrace/view/: SplashActivity.kt
app/src/main/java/com/example/iitrace/view/authentication/: AlertsState.kt  CreateRepState.kt  DiseasesState.kt  HistoryState.kt  LoginState.kt  ReportsState.kt  ScanQREState.kt  ScanQRState.kt
app/src/main/java/com/example/iitrace/viewmodel/: IITraceViewModel.kt
app/src/main/res/anim/: scanner_animation.xml
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: button_gold.xml  button_red.xml  button_square_blue.xml  button_square_bluepurple.xml  button_square_orange.xml  button_square_purple.xml  button_square_red.xml  button_square_redorange.xml  button_theme.xml  button_theme_2.xml  button_theme_3.xml  button_withbottom.xml  field_scan.xml  field_transparent.xml  field_withbottom_dark.xml  field_withbottom_light.xml  grad_bluepurple.xml  grad_redyellow.xml  grad_redyellow_circle.xml  text_input.xml  text_input_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  alert_history.xml  checkbox_item.xml  fragment_alert_details.xml  fragment_qrhistory_details.xml  home_adjust.xml  home_day.xml  home_night.xml  qr_history.xml  reports.xml  reports_create.xml  reports_warning.xml  row_alerts.xml  row_alerts_dark.xml  row_qrhistory.xml  row_qrhistory_dark.xml  row_reports.xml  scan_qr.xml  settings.xml  sign_in.xml  window_popup.xml
app/src/main/res/layout-v26/: reports_warning.xml
app/src/main/res/navigation/: navi_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/ui-packages/iitrace_sign_in_light_theme_/: iitrace_sign_in_light_theme_.json
app/src/main/ui-packages/iitrace_sign_in_light_theme_update_/: iitrace_sign_in_light_theme_update_.json
app/src/test/java/com/example/iitrace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
