<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutScroll"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivWarning"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icons8_warning" />

            <TextView
                android:id="@+id/tvWarningTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/archivo_bold"
                android:text="WARNING"
                android:textColor="@color/red_maroon"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivWarning" />

            <TextView
                android:id="@+id/tvWarningContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/archivo_regular"
                android:justificationMode="inter_word"
                android:text="@string/warning_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWarningTitle" />

            <CheckBox
                android:id="@+id/cbAgree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/warning_agree"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:fontFamily="@font/archivo_regular"
                android:textSize="18sp"
                android:textColor="?android:textColorPrimary"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="685dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWarningContent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bttnReportContinue"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:background="@drawable/button_theme_2"
                android:text="Create a report"
                android:textSize="15sp"
                android:textColor="#FFFFFFFF"
                android:fontFamily="@font/archivo_semibold"
                android:clickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbAgree"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>