<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/viewBanner"
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/grad_bluepurple"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Moon and stars"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/bttnScanQR"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/moonandstars3" />

            <TextView
                android:id="@+id/tvWelcomeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/archivo_bold"
                android:text="Good evening, user!"
                android:textColor="#cbbaba"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="@+id/viewBanner"
                app:layout_constraintEnd_toEndOf="@+id/viewBanner"
                app:layout_constraintStart_toStartOf="@+id/viewBanner" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bttnScanQR"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/archivo_bold"
                android:text="Scan QR"
                android:textSize="18sp"
                android:background="@drawable/button_square_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewBanner" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bttnQRhistory"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/archivo_bold"
                android:text="QR History"
                android:textSize="18sp"
                android:background="@drawable/button_square_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewBanner" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bttnAlerthistory"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/archivo_bold"
                android:text="Alert History"
                android:textSize="18sp"
                android:background="@drawable/button_square_bluepurple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bttnScanQR" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bttnProfile"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/archivo_bold"
                android:text="Profile"
                android:textSize="18sp"
                android:background="@drawable/button_square_bluepurple"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bttnQRhistory" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bttnSettings"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_square_purple"
                android:fontFamily="@font/archivo_bold"
                android:text="Settings"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bttnAlerthistory" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bttnSignout"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_square_purple"
                android:fontFamily="@font/archivo_bold"
                android:text="Sign out"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bttnProfile" />

            <View
                android:id="@+id/viewBottom"
                android:layout_width="500dp"
                android:layout_height="30dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/grad_bluepurple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bttnSettings" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Clouds"
                android:scaleType="fitEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/starsonly"
                app:layout_constraintBottom_toBottomOf="@+id/viewBottom" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>