<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutScroll"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/viewBanner"
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/grad_redyellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Sun and clouds"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/bttnScanQR"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/sunandcloud2" />

            <TextView
                android:id="@+id/tvWelcomeTitle"
                android:layout_width="391dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/archivo_bold"
                android:text="Good morning, user!"
                android:textSize="28sp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/viewBanner"
                app:layout_constraintEnd_toEndOf="@+id/viewBanner"
                app:layout_constraintStart_toStartOf="@+id/viewBanner" />

            <Button
                android:id="@+id/bttnScanQR"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/archivo_bold"
                android:text="Scan QR"
                android:textColor = "?android:textColorPrimary"
                android:textSize="12sp"
                android:gravity="bottom|center_horizontal"
                android:background="@drawable/button_square_red"
                android:stateListAnimator="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewBanner" />

            <ImageView
                android:id="@+id/ivScanQR"
                android:contentDescription="Scan QR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:maxWidth="72dp"
                android:maxHeight="72dp"
                app:tint="?android:textColorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/bttnScanQR"
                app:layout_constraintStart_toStartOf="@+id/bttnScanQR"
                app:layout_constraintTop_toTopOf="@+id/bttnScanQR"
                android:src="@drawable/icons8_qrcode" />

            <Button
                android:id="@+id/bttnQRhistory"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_square_red"
                android:fontFamily="@font/archivo_bold"
                android:gravity="bottom|center_horizontal"
                android:stateListAnimator="@null"
                android:text="QR History"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewBanner" />

            <ImageView
                android:id="@+id/ivClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:maxWidth="72dp"
                android:maxHeight="72dp"
                android:scaleType="fitCenter"
                android:contentDescription="QR History"
                app:tint="?android:textColorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/bttnQRhistory"
                app:layout_constraintStart_toStartOf="@+id/bttnQRhistory"
                app:layout_constraintTop_toTopOf="@+id/bttnQRhistory"
                android:src="@drawable/icons8_history" />

            <Button
                android:id="@+id/bttnAlerthistory"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/archivo_bold"
                android:text="Alerts"
                android:textColor = "?android:textColorPrimary"
                android:textSize="12sp"
                android:gravity="bottom|center_horizontal"
                android:background="@drawable/button_square_redorange"
                android:stateListAnimator="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bttnScanQR" />

            <ImageView
                android:id="@+id/ivAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:contentDescription="Alert history"
                android:maxWidth="72dp"
                android:maxHeight="72dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="@+id/bttnAlerthistory"
                app:layout_constraintStart_toStartOf="@+id/bttnAlerthistory"
                app:layout_constraintTop_toTopOf="@+id/bttnAlerthistory"
                android:src="@drawable/icons8_alert"
                app:tint="?android:textColorPrimary" />

            <Button
                android:id="@+id/bttnProfile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/archivo_bold"
                android:text="Profile"
                android:textColor = "?android:textColorPrimary"
                android:textSize="12sp"
                android:gravity="bottom|center_horizontal"
                android:background="@drawable/button_square_redorange"
                android:stateListAnimator="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bttnQRhistory" />

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:contentDescription="Profile"
                android:maxWidth="72dp"
                android:maxHeight="72dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="@+id/bttnProfile"
                app:layout_constraintStart_toStartOf="@+id/bttnProfile"
                app:layout_constraintTop_toTopOf="@+id/bttnProfile"
                android:src="@drawable/icons8_profile"
                app:tint="?android:textColorPrimary" />

            <Button
                android:id="@+id/bttnSettings"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_square_orange"
                android:fontFamily="@font/archivo_bold"
                android:gravity="bottom|center_horizontal"
                android:stateListAnimator="@null"
                android:text="Settings"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bttnAlerthistory" />

            <ImageView
                android:id="@+id/ivSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:contentDescription="Settings"
                android:maxWidth="72dp"
                android:maxHeight="72dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="@+id/bttnSettings"
                app:layout_constraintStart_toStartOf="@+id/bttnSettings"
                app:layout_constraintTop_toTopOf="@+id/bttnSettings"
                android:src="@drawable/icons8_settings"
                app:tint="?android:textColorPrimary" />

            <Button
                android:id="@+id/bttnSignout"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_square_orange"
                android:fontFamily="@font/archivo_bold"
                android:gravity="bottom|center_horizontal"
                android:stateListAnimator="@null"
                android:text="Sign out"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bttnProfile" />

            <ImageView
                android:id="@+id/ivSignout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="23dp"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:contentDescription="Sign out"
                android:maxWidth="72dp"
                android:maxHeight="72dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="@+id/bttnSignout"
                app:layout_constraintStart_toStartOf="@+id/bttnSignout"
                app:layout_constraintTop_toTopOf="@+id/bttnSignout"
                android:src="@drawable/icons8_power"
                app:tint="?android:textColorPrimary" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bttnSurvey"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_theme"
                android:text="Show me to the survey page"
                android:textSize="15sp"
                android:textColor="#FF000000"
                android:fontFamily="@font/archivo_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bttnSignout" />

            <View
                android:id="@+id/viewBottom"
                android:layout_width="500dp"
                android:layout_height="30dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/grad_redyellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bttnSurvey" />

            <ImageView
                android:id="@+id/ivFooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Clouds or stars"
                android:scaleType="fitEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/cloudonly"
                app:layout_constraintBottom_toBottomOf="@+id/viewBottom" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>