<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewUpper1"
        android:layout_width="107dp"
        android:layout_height="123dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibChevron"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="Chevron"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/viewUpper1"
        app:layout_constraintEnd_toEndOf="@+id/viewUpper1"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/icons8_chevron"
        android:background="#00000000"/>

    <View
        android:id="@+id/viewUpper2"
        android:layout_width="304dp"
        android:layout_height="123dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewUpper1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvReportsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_bold"
        android:text="Create report"
        android:textSize="30sp"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/viewUpper2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/viewCenter"
        android:layout_width="match_parent"
        android:layout_height="609dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReportsTitle" />

    <RelativeLayout
        android:id="@+id/rlFirstLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/viewCenter"
        app:layout_constraintTop_toTopOf="@id/viewCenter"
        app:layout_constraintEnd_toEndOf="@id/viewCenter"
        android:gravity="center">

        <TextView
            android:id="@+id/tvDiseaseTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:fontFamily="@font/archivo_bold"
            android:text="Disease to report: "
            android:textColor="?android:textColorPrimary"
            android:textSize="22sp" />

        <Spinner
            android:id="@+id/spinnerDrpdwn"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_below="@+id/tvDiseaseTxt"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/field_transparent"
            android:spinnerMode="dropdown" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvNull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_regular"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttnReportCreate" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bttnReportCreate"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/button_theme_2"
        android:clickable="false"
        android:fontFamily="@font/archivo_semibold"
        android:gravity="center"
        android:text="Submit report"
        android:textColor="#FFFFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlFirstLine" />

    <View
        android:id="@+id/viewFader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/near_black"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <ProgressBar
        android:id="@+id/pbCreateReport"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:indeterminateTint="?android:textColorPrimary"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>