<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llFieldMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp">

    <RelativeLayout
        android:id="@+id/rlField"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/ivField1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/field_transparent" />

        <TextView
            android:id="@+id/tvListDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ivField1"
            android:layout_alignTop="@+id/ivField1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/archivo_bold"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvListDisease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvListDate"
            android:layout_alignStart="@+id/ivField1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/archivo_regular"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>